<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="br.snctech.LoginController"
           styleClass="fundo"
           prefWidth="800" prefHeight="600">

    <VBox fx:id="cartao" styleClass="cartao" alignment="CENTER_LEFT"
          maxWidth="320" maxHeight="-Infinity" spacing="6">

        <padding>
            <Insets top="32" right="32" bottom="32" left="32"/>
        </padding>

        <Label text="SNCTECH" styleClass="titulo" maxWidth="Infinity"/>
        <Label text="Sistema de avaliações" styleClass="subtitulo" maxWidth="Infinity"/>

        <Label text="Usuário" styleClass="rotulo">
            <VBox.margin><Insets top="24"/></VBox.margin>
        </Label>
        <TextField fx:id="campoUsuario" promptText="professor@escola.br"/>

        <Label text="Senha" styleClass="rotulo">
            <VBox.margin><Insets top="12"/></VBox.margin>
        </Label>
        <PasswordField fx:id="campoSenha" promptText="Digite sua senha"/>

        <Label text="Perfil" styleClass="rotulo">
            <VBox.margin><Insets top="12"/></VBox.margin>
        </Label>
        <ComboBox fx:id="campoPerfil" maxWidth="Infinity"/>

        <Label fx:id="mensagemErro" styleClass="erro" visible="false" managed="false"/>

        <Button fx:id="botaoEntrar" text="Entrar" onAction="#aoClicarEntrar"
                defaultButton="true" styleClass="botao-primario" maxWidth="Infinity">
            <VBox.margin><Insets top="24"/></VBox.margin>
        </Button>

        <Hyperlink text="Esqueci minha senha" styleClass="link" maxWidth="Infinity">
            <VBox.margin><Insets top="8"/></VBox.margin>
        </Hyperlink>

    </VBox>
</StackPane>
